;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM12
;波特率Band rate
N81=,9600
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,AT+CREG?
N2=A,AT+CSQ
N3=A,AT+CGATT?
N4=A,AT+CIPMUX=0
N5=A,AT+CIPMODE=1
N6=A,AT+SAPBR=3,1,"CONTYPE","GPRS"
N7=A,AT+SAPBR=3,1,"APN","CMIOT"
N8=A,AT+SAPBR=1,1
N9=A,AT+CIPSTART="TCP","183.230.40.39","6002"
N10=H,10 25 00 04 4D 51 54 54 04 C2 00 78 00 09 35 33 32 31 33 30 32 30 30 00 06 32 35 34 31 35 34 00 06 6B 66 62 73 6B 64
N11=H,82 0E 00 0A 00 09 61 70 70 5F 74 6F 70 69 63 00
N12=H,82 0E 00 0B 00 09 61 70 70 5F 74 6F 70 69 63 01
N13=H,30 0E 00 09 6B 66 62 5F 74 6F 70 69 63 31 32 33
N14=H,32 10 00 09 6B 66 62 5F 74 6F 70 69 63 00 01 31 32 33
N15=H,C0 00
N16=H,C0 00
N17=A,
N18=A,
N19=A,
N20=A,
N21=A,
N22=A,
N23=A,
N24=A,
N25=A,
N26=A,
N27=A,
N28=A,
N29=A,
N30=A,
N31=A,
N32=A,

;主面板ASC字符串
N33=,AT+CIPSTART="TCP","183.230.40.39","6002"
;主面板HEX数据串
N34=,30 0E 00 09 6B 66 62 5F 74 6F 70 69 63 31 32 33
;主面板发送方式(ASC or HEX)
N35=,H
;主面板字符串发送间隔时间
N36=,100
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;end