服 务 器：a1fmTDOpJie.iot-as-mqtt.cn-shanghai.aliyuncs.com:1883
客户端ID：KFB_Device|securemode=3,signmethod=hmacsha1|
用 户 名：KFB_Device&a1fmTDOpJie
密    码：7e6694ffd899a79b3733aee2ed897d0d03bf81c0
需要连接服务器

目前处于关机状态，准备开机
开机成功
请等待注册上网络... ...
29 28 27 26 25 24 23 22 
注册上网络
信号强度范围0~31,99表示无信号
信号强度：31

请等待附着上GPRS... ...
29 
附着上GPRS
请等待设置单链接... ...

设置单链接模式成功
请等待设置透传... ...

设置透传成功
等待激活GPRS... ...

激活GPRS成功
等待设置接入点... ...

设置接入点成功
等待打开GPRS网络... ...
59 58 57 56 55 54 
打开GPRS网络成功
请等待连接上服务器... ...
9 8 
建立TCP连接成功
发送数据:0x10
接收到数据:CONNECT报文成功
发送数据:0x82
接收到数据:订阅成功
发送数据:0xc0
接收到数据:PING报文回复
发送数据:0xc0
接收到数据:PING报文回复
发送数据:0xc0
接收到数据:PING报文回复
