Power On

////////////////
> AT+CGMR                                   - 查询Firmware Version
Revision:1418B06SIM800C32_BT

> AT+CREG?                                  - 请等待注册上网络
+CREG: 0,1
OK                                          - 注册上网络

> AT+CSQ                                    - 信号强度
+CSQ: 29,0                                  - 信号强度29
OK

> AT+CGATT?                                 - 请等待附着上GPRS... ...
+CGATT: 1
OK

> AT+CIPMUX=0                               - 请等待设置单链接
OK                                          - 设置单链接模式成功

> AT+CIPMODE=1                              - 请等待设置透传... ...
OK                                          - 设置透传成功

> AT+SAPBR=3,1,"CONTYPE","GPRS"             - 等待激活GPRS... ...
OK                                          - 激活GPRS成功

> AT+SAPBR=3,1,"APN","CMIOT"                - 等待设置接入点... ...
OK                                          - 设置接入点成功

> AT+SAPBR=1,1                              - 等待打开GPRS网络... ...
OK                                          - 打开GPRS网络成功

> AT+CIPSTART="TCP","183.230.40.39","6002"  - 请等待连接上服务器... ... （OneNet Server 183.230.40.39:6002)
OK                                          - 连接成功
CONNECT

> AT+CIPCLOSE                               - TCP close



MQTT PACK

OneNET MQTT服务器IP地址和端口号     183.230.40.39:6002

//////////////KFB/////////////////////

连接信息：
========================================================
客户端ID (  设备ID  )    532130200
 
用户名   (  产品ID  )    254154

密码     ( 鉴权信息 )    kfbskd

==========================================================

CONNECT(1)
                                            - 16进制connect 报文 - kfbskd                                         
   len       M  Q  T  T        120s    len (client id)                  len(user id)            len(password)
                                           5  3  2  1  3  0  2  0  0        2  5  4  1  5  4       k   f  b  s  k  d
10 25 00 04 4D 51 54 54 04 C2 00 78 00 09 35 33 32 31 33 30 32 30 30 00 06 32 35 34 31 35 34 00 06 6B 66 62 73 6B 64

CONNACK(2)
20 02 01 00


SUBSCRIBE(8)   app_topic                            订阅topic - app_topic
                  a  p  p  _  t  o  p  i  c
82 0E 00 0A 00 09 61 70 70 5F 74 6F 70 69 63 00     等级0
                  
82 0E 00 0B 00 09 61 70 70 5F 74 6F 70 69 63 01     等级1

SUBACK(9)

90 03 00 0A 00                                      等级0
90 03 00 0B 01                                      等级1

PING(12)

C0 00 

PINGPSP(13)

D0 00

DISCONNECT(14)

E0 00

PUBLISH(3)
             k  f  b  _  t  o  p  i  c  1  2  3
30 0E 00 09 6B 66 62 5F 74 6F 70 69 63 31 32 33          等级0   数据：123

32 10 00 09 6B 66 62 5F 74 6F 70 69 63 00 01 31 32 33    等级1   数据：123

34 10 00 09 6B 66 62 5F 74 6F 70 69 63 00 01 31 32 33    等级2   数据：123


////////////////////////APP///////////////////

连接信息：
客户端ID (  设备ID  )    532130091
 
用户名   (  产品ID  )    254154

密码     ( 鉴权信息 )    appkzd


CONNECT(1)
                                            - 16进制connect 报文 - appkzd
   len       M  Q  T  T        120s    len(client id)                   len(user id)            len(password)
   25                            78    09  5  3  2  1  3  0  0  9  1        2  5  4  1  5  4    06  a  p  p  k  z  d
10 25 00 04 4D 51 54 54 04 C2 00 78 00 09 35 33 32 31 33 30 30 39 31 00 06 32 35 34 31 35 34 00 06 61 70 70 6B 7A 64

SUBSCRIBE(8)   kfb_topic                                订阅topic - kfb_topic
                   k  f  b  _  t  o  p  i  c
82 0E 00 0A 00 09 6B 66 62 5F 74 6F 70 69 63 00         等级0
82 0E 00 0B 00 09 6B 66 62 5F 74 6F 70 69 63 01         等级1

PUBLISH(3)     app_topic
             a  p  p  _  t  o  p  i  c  1  2  3
30 0E 00 09 61 70 70 5F 74 6F 70 69 63 31 32 33         等级0   数据：123

32 10 00 09 61 70 70 5F 74 6F 70 69 63 00 01 31 32 33   等级1   数据：123

