服 务 器：183.230.40.39:6002
客户端ID：41898794
用 户 名：170297
密    码：kfbskd
需要连接服务器

目前处于开机状态，准备重启
开机成功
请等待注册上网络... ...
29 28 27 26 25 24 23 22 
注册上网络
信号强度范围0~31,99表示无信号
信号强度：31

请等待附着上GPRS... ...

附着上GPRS
请等待设置单链接... ...

设置单链接模式成功
请等待设置透传... ...

设置透传成功
等待激活GPRS... ...

激活GPRS成功
等待设置接入点... ...

设置接入点成功
等待打开GPRS网络... ...
59 58 57 56 55 
打开GPRS网络成功
请等待连接上服务器... ...
9 
建立TCP连接成功

//connect
发送数据:0x10
10 24 00 04 4D 51 54 54 04 C2 00 64 00 08 34 31 38 39 38 37 39 34 00 06 31 37 30 32 39 37 00 06 6B 66 62 73 6B 64  -- ok

10 24 00 04 4D 51 54 54 04 C2 00 78 00 08 34 31 38 39 38 37 39 34 00 06 31 37 30 32 39 37 00 06 6B 66 62 73 6B 64

接收到数据:CONNECT报文成功
20 02 01 00 

//sub
发送数据:0x82

82 0E 00 01 00 09 41 50 50 5F 54 6F 70 69 63 00  -- ok

                  a  p  p  _  t  o  p  i  c
82 0E 00 0A 00 09 61 70 70 5F 74 6F 70 69 63 00   等级0
82 0E 00 0B 00 09 61 70 70 5F 74 6F 70 69 63 01   等级1


接收到数据:订阅成功
90 03 00 01 00

 
发送数据:0xc0
C0 00 
接收到数据:PING报文回复
D0 00 


发送数据:0xc0
C0 00 
接收到数据:PING报文回复
D0 00 
